image: docker:latest

stages:
  - dast
  
include:
  - template: DAST.gitlab-ci.yml

dast:
  stage: dast
  variables:
    DAST_WEBSITE: https://www.ultimatix.net/
    DAST_FULL_SCAN_ENABLED: "true"
    DAST_FULL_SCAN_DOMAIN_VALIDATION_REQUIRED: "true"
